Folder PATH listing
Volume serial number is 8E64-70D7
C:.
|   .gitignore
|   fileStructure.txt
|   package-lock.json
|   package.json
|   README.md
|   
+---build
|   |   asset-manifest.json
|   |   favicon.ico
|   |   index.html
|   |   logo192.png
|   |   logo512.png
|   |   manifest.json
|   |   precache-manifest.75aea5fad19f29285c8acccd39cec763.js
|   |   robots.txt
|   |   service-worker.js
|   |   
|   \---static
|       +---css
|       |       2.9ddb28ea.chunk.css
|       |       2.9ddb28ea.chunk.css.map
|       |       main.d1b05096.chunk.css
|       |       main.d1b05096.chunk.css.map
|       |       
|       \---js
|               2.bbefa4a8.chunk.js
|               2.bbefa4a8.chunk.js.LICENSE
|               2.bbefa4a8.chunk.js.map
|               main.dfe33288.chunk.js
|               main.dfe33288.chunk.js.map
|               runtime-main.0b7dbb43.js
|               runtime-main.0b7dbb43.js.map
|               
+---node_modules
+---public
|       favicon.ico
|       index.html
|       logo192.png
|       logo512.png
|       manifest.json
|       robots.txt
|       
\---src
    |   fileStructure.txt
    |   index.css
    |   index.js
    |   logo.svg
    |   serviceWorker.js
    |   setupTests.js
    |   
    +---components
    |       App.css
    |       App.js
    |       App.test.js
    |       Graph.js
    |       header.js
    |       
    \---data
            example1.json
            example2-style.json
            example2.json
            
